{
  "name": "codeguard-mcp",
  "version": "1.0.0",
  "description": "AI-powered code security review MCP server - scan code for vulnerabilities, code smells, and performance issues",
  "main": "dist/index.js",
  "bin": {
    "codeguard-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "type": "module",
  "keywords": ["mcp", "code-review", "security", "vulnerability", "static-analysis", "ai"],
  "author": "messiahyl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/messiahyl/codeguard-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/messiahyl/codeguard-mcp/issues"
  },
  "homepage": "https://github.com/messiahyl/codeguard-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
